<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: linear-gradient(to right, #89f7fe, #66a6ff);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial;
    }
    .login {
      background: white;
      padding: 30px;
      border-radius: 8px;
      width: 300px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }
    .btn {
      background: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="login">
  <h2> Login Form</h2>
  <input type="text" placeholder="Username"><br>
  <input type="password" placeholder="Password"><br>
  <input class="btn" type="submit" value="Login">
</div>

</body>
</html>
