<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: linear-gradient(to right, #fceabb, #f8b500);
      font-family: Arial;
      display: flex;
      justify-content: center;
      padding: 50px;
    }
    .card {
      background: white;
      width: 250px;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
    }
    .card img {
      width: 100%;
      border-radius: 8px;
    }
    .price {
      color: #e53935;
      font-weight: bold;
      margin: 10px 0;
    }
    .btn {
      background: #ff9800;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="card">
  <img src="suzuki.jpg" alt="Product">
  <h3>Suzuki hayabusa</h3>
  <p class="price">Rs 20 lakh</p>
  <button class="btn">Buy Now</button>
</div>

</body>
</html>
